
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 12%, 83%); // default text
@mono-2: hsl(@syntax-hue,  8%, 70%);
@mono-3: hsl(@syntax-hue,  4%, 56%);

// Colors -----------------------------------
@hue-1:   hsl(187, 55%, 64%); // <-cyan
@hue-2:   hsl(207, 88%, 74%); // <-blue
@hue-3:   hsl(286, 75%, 76%); // <-purple
@hue-4:   hsl( 95, 60%, 67%); // <-green

@hue-5:   hsl(  0,100%, 75%); // <-red 1
@hue-5-2: hsl(  5, 55%, 69%); // <-red 2

@hue-6:   hsl( 29, 80%, 68%); // <-orange 1
@hue-6-2: hsl( 39, 92%, 73%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
